{
  "name": "nutrition-tracking-backend",
  "version": "1.0.0",
  "description": "微信小程序营养追踪应用的后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "wx-server-sdk": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matata-C/fit-p.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Matata-C/fit-p/issues"
  },
  "homepage": "https://github.com/Matata-C/fit-p#readme"
}
